#REQUIRED FOR BUILD
NEXT_PUBLIC_SUPABASE_URL=https://cjjxpkfogagttlckkclt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqanhwa2ZvZ2FndHRsY2trY2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU1NzU1MjIsImV4cCI6MjAwMTE1MTUyMn0.gOrCyC-BZl5pfWEZJV4vS8m1SUECfc2VerxUHiUZaxY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqanhwa2ZvZ2FndHRsY2trY2x0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NTU3NTUyMiwiZXhwIjoyMDAxMTUxNTIyfQ.LIb9zEmSEsbQOEf7rai9nZiMOwoTwFczJ66mcY2hl1M
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_AFFILIATE_SITE_URL=http://localhost:3001
PAYMENT_INTEGRATION_DECRYPT_KEY=
https://cjjxpkfogagttlckkclt.supabase.co
#Stripe - OPTIONAL / NOT REQUIRED FOR BUILD
NEXT_PUBLIC_SUPABASE_STORAGE_URL=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_CUSTOMER_WEBHOOK_SECRET=
NEXT_PUBLIC_CLIENT_ID=

#Mail - OPTIONAL / NOT REQUIRED FOR BUILD
SIB_API_KEY=

#Misc - OPTIONAL / NOT REQUIRED FOR BUILD
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_LOGSNAG_TOKEN=
